# ManagementSystem

./: README.md
src/: ManagementSystem.sln  docker-compose.override.yml  docker-compose.yml
src/Client/my-app/: CHANGELOG.md  Dockerfile  dprint.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Client/my-app/src/: App.tsx  index.css  main.tsx
src/Client/my-app/src/api/: axiosInstance.ts
src/Client/my-app/src/common/: data.ts  helper.ts  types.ts
src/Server/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Server/Application/Data/: IUnitOfWork.cs
src/Server/Domain/Abstractions/: Entity.cs  IEntity.cs
src/Server/Domain/Enums/: TaskPriorityEnum.cs  TaskStatusEnum.cs
src/Server/Domain/Models/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TaskInfo.cs  User.cs  UserRole.cs
src/Server/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Server/Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenCache.cs
src/Server/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Server/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Server/Infrastructure/Data/Caching/: RedisCache.cs
src/Server/Infrastructure/Data/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Server/Infrastructure/Data/Extensions/: DatabaseInitializer.cs  InitialData.cs
src/Server/Infrastructure/Data/Migrations/: 20250522202047_InitialCreate.Designer.cs  20250522202047_InitialCreate.cs  20250523073906_AddRole.Designer.cs  20250523073906_AddRole.cs  20250523080201_AddPermission.Designer.cs  20250523080201_AddPermission.cs  20250523082341_AddUserRole.Designer.cs  20250523082341_AddUserRole.cs  20250523083542_AddRolePermission.Designer.cs  20250523083542_AddRolePermission.cs  20250523085022_RemoveUnneccessaryColumnsAtRolePermission.Designer.cs  20250523085022_RemoveUnneccessaryColumnsAtRolePermission.cs  20250523103831_AddTask.Designer.cs  20250523103831_AddTask.cs  20250529191900_AddMoreTaskActualTime.Designer.cs  20250529191900_AddMoreTaskActualTime.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/Server/Infrastructure/Security/: PasswordHasher.cs
src/Server/Infrastructure/Services/: AuthService.cs  CurrentUser.cs
src/Server/Shared/Constants/: Constants.cs
src/Server/Shared/Extensions/: EnumerableExtension.cs
src/Server/Shared/Helper/: ReflectionHelper.cs
src/Server/WebAPI/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  WebAPI.csproj  appsettings.json
src/Server/WebAPI/Common/: ApiResponse.cs  SearchCriteriaRequest.cs
src/Server/WebAPI/Dtos/: AuthRequest.cs  SearchCriteriaRequest.cs  TaskSearchCriteriaRequest.cs
src/Server/WebAPI/Endpoints/Auth/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs
src/Server/WebAPI/Endpoints/Task/: CreateTask.cs  DeleteTask.cs  GetTask.cs  GetTaskByCriteria.cs  UpdateTask.cs
src/Server/WebAPI/Endpoints/Tasks/: CreateTask.cs  DeleteTask.cs  GetTaskByCriteria.cs  GetTaskById.cs  UpdateTask.cs
src/Server/WebAPI/Endpoints/Users/: CreateUser.cs  DeleteUser.cs  GetUserByCriteria.cs  GetUserById.cs  UpdateUser.cs
src/Server/WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Server/WebAPI/Properties/: launchSettings.json
(+161 files in other folders)
